{
  "name": "needle-string",
  "version": "0.0.2",
  "description": "Count occurrences of a string in a string. *needles in a haystack*",
  "license": "MIT",
  "repository": "radiovisual/needle-string",
  "author": {
    "name": "Michael Wuergler",
    "email": "wuergler@gmail.com",
    "url": "numetriclabs.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "find",
    "occurance",
    "string",
    "str",
    "needle",
    "needles",
    "count",
    "counting",
    "haystack",
    "search",
    "lookup",
    "look"
  ],
  "devDependencies": {
    "ava": "^0.8.0",
    "xo": "^0.12.1"
  }
}
